<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Spase xmlns="http://www.spase-group.org/data/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.spase-group.org/data/schema https://www.spase-group.org/data/schema/spase-2_4_0.xsd">
   <Version>2.4.0</Version>
   <Observatory>
      <ResourceID>spase://SMWG/Observatory/MEASURE/Darksky.Observatory</ResourceID>
      <ResourceHeader>
         <ResourceName>Darksky Observatory Geomagnetic Observatory</ResourceName>
         <ReleaseDate>2022-02-24T12:34:56.789</ReleaseDate>
         <RevisionHistory>
            <RevisionEvent>
               <ReleaseDate>2022-02-24T12:34:56.789</ReleaseDate>
               <Note>MEASURE Observatory: Delete obsolete http://www-ssc.igpp.ucla.edu/gem/worldmag/measure.html Information URL. Metadata submitted by J.M. Weygand on 2022-02-23, reviewed by LFB</Note>
            </RevisionEvent>
         </RevisionHistory>
         <Description>The Darksky Observatory, DSO, Geomagnetic Observatory</Description>
         <Acknowledgement>Please acknowledge Mark Moldwin, Institute of Geophysics and Planetary Physics and the Department of Earth and Space Sciences, University of California, Los Angeles, Los Angeles, CA 90095-1567 for providing access to Darksky Observatory data resources.</Acknowledgement>
         <Contact>
            <PersonID>spase://SMWG/Person/Mark.Moldwin</PersonID>
            <Role>PrincipalInvestigator</Role>
         </Contact>
         <Contact>
            <PersonID>spase://SMWG/Person/Lee.Frost.Bargatze</PersonID>
            <Role>MetadataContact</Role>
         </Contact>
         <Contact>
            <PersonID>spase://SMWG/Person/James.M.Weygand</PersonID>
            <Role>MetadataContact</Role>
         </Contact>
      </ResourceHeader>
      <ObservatoryGroupID>spase://SMWG/Observatory/MEASURE</ObservatoryGroupID>
      <Location>
         <ObservatoryRegion>Earth.Surface</ObservatoryRegion>
         <CoordinateSystemName>GEO</CoordinateSystemName>
         <Latitude>36.250</Latitude>
         <Longitude>-81.400</Longitude>
      </Location>
      <OperatingSpan>
         <StartDate>9999-01-01T00:00:00</StartDate>
         <Note>No information available.</Note>
      </OperatingSpan>
   </Observatory>
</Spase>
